@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #00acc1;
    --main-color-dark: #26c6da;
    --color-dark: #000;
    --color-dark-grey: #555;
    --color-icon-grey: #999;
    --text-grey: #eee;
    --text-light: #fff;
    --color-grey: #ccc;
    --color-light-violet: #ab47bc; 
    --color-dark-violet: #8e24aa;
    --color-danger: #e53935;
    --color-light-danger: #ef5350;
    --color-green: #66bb6a;
    --color-light-yellow: #ffa726; 
    --color-yellow: #fb8c00;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.main {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-image: url('../Images/sidebar.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
}

.sidebar-brand .logo {
    color: var(--main-color);
}

.sidebar-brand .logo-header {
    font-size: 25px;
    color: var(--text-light);
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 95%;
    margin: auto;
    margin-bottom: 1.7rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: var(--text-light);
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: var(--main-color);
    padding: 1rem 0rem 1rem 1rem;
    color: var(--text-light);
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    background-color: var(--text-grey);
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

.navbar {
    overflow: hidden;
}

.navbar a {
    float: left;
    font-size: 16px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.show {
    display: block;
}

header h2 {
    color: var(--color-dark-grey);
    font-weight: 400;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
    cursor: pointer;
}

.search-wrapper {
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper input {
    background-color: var(--text-grey);
    border-bottom: 1px solid var(--color-grey) !important;
}

.search-wrapper .span-div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    background: var(--text-light);
    box-shadow: rgba(141, 145, 148, 0.15) 0px 1px 2px 0px;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.search-wrapper a {
    color: var(--color-dark);
}

.ico {
    margin-left: 1em;
}

.badge1 {
    position: relative;
    margin-left: 1em;
}

.badge1[data-badge]:after {
    content: attr(data-badge);
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: .7em;
    background: var(--color-danger);
    color: var(--text-light);
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    border-radius: 50%;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

main {
    margin-top: 80px;
    padding: 2rem 1.5rem;
    background-color: var(--text-grey);
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.cards1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.card-sub {
    background: var(--text-light);
    border-radius: 5px;
    box-shadow: rgba(141, 145, 148, 0.15) 0px 1px 2px 0px, rgba(141, 145, 148, 0.15) 0px 2px 6px 2px;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: var(--text-light);
    width: 90%;
    height: 5em;
    margin: auto;
    padding: 0.5em 0.5em 2em 0em;
    border-bottom: 1px solid var(--color-grey);
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-light);
}


.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: var(--text-light);
}

.card-single p {
    color: var(--color-grey);
    font-size: 13px;
    text-align: end;
}

.card-single h2 {
    font-weight: 400;
    color: var(--color-dark-grey);
    font-size: 20px;
}

.card-single1 {
    display: flex;
    justify-content: space-between;
    background: var(--text-light);
    width: 90%;
    height: 5em;
    margin: auto;
    padding: 0.5em 0.5em 2em 0em;
    border-bottom: 1px solid var(--color-grey);
}

.card-single1 p {
    color: var(--color-grey);
    font-size: 13px;
    text-align: end;
}

.card-single1 h2 {
    text-align: end;
    font-weight: 400;
    color: var(--color-dark-grey);
}

.card-double {
    display: flex;
    justify-content: space-between;
    background: var(--text-light);
    width: 95%;
    margin: auto;
    border-radius: 4px;
    box-shadow: rgba(141, 145, 148, 0.15) 0px 1px 2px 0px, rgba(141, 145, 148, 0.15) 0px 2px 6px 2px;
}

.card-double1 {
    width: 95%;
    margin: auto;
    padding: 1em 0em 1em 0em;
    border-bottom: 1px solid var(--color-grey);
}

.card-double1 h4 {
    font-weight: 400;
}

.card-double1 p {
    color: grey;
    font-size: 13px;
}

.space-span {
    color: var(--color-danger);
    margin-right: 0.5em;
}

.space-span1 {
    color: var(--color-light-violet);
    font-size: 14px;
}

.space-span2 {
    color: var(--color-icon-grey);
    margin-right: 0.5em;
    font-size: 13px;
}

.icon-span {
    padding: 0.5em 0em 0.5em 1em;
}

.icon-span1 {
    padding: 0.5em 0em 0.5em 1em;
}

.chart {
    margin-top: -25px;

}

.chart img {
    height: 100%;
    width: 100%;
}

.yellow-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4em;
    width: 4em;
    border-radius: 2px;
    margin-top: -30px;
    background-image: linear-gradient(60deg, var(--color-light-yellow), var(--color-yellow));
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.green-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4em;
    width: 4em;
    border-radius: 2px;
    margin-top: -30px;
    background-color: var(--color-green);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.green-div svg {
    width: 30px;
    height: 30px;
    margin: 10px 10px 4px;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    fill: var(--text-light) !important;
}

.blue-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4em;
    width: 4em;
    border-radius: 2px;
    margin-top: -30px;
    background-image: linear-gradient(60deg, var(--main-color-dark), var(--main-color));
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.blue-div svg {
    width: 36px;
    height: 36px;
    margin: 10px 10px 4px;
    font-size: 36px;
    text-align: center;
    line-height: 56px;
    fill: var(--text-light) !important;
}

.red-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4em;
    width: 4em;
    border-radius: 2px;
    margin-top: -30px;
    color: var(--text-light);
    background-image: linear-gradient(60deg, var(--color-light-danger), var(--color-danger));
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 50% auto;
}

.card {
    background: var(--text-light);
    box-shadow: rgba(141, 145, 148, 0.15) 0px 1px 2px 0px, rgba(141, 145, 148, 0.15) 0px 2px 6px 2px;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.tasks-nav {
    width: 100%;
    margin-top: -20px;
    border-radius: 4px;
    padding: 0.5em;
    background: linear-gradient(60deg, var(--color-light-violet), var(--color-dark-violet));
}

.tasks-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.tasks-nav li {
    float: left;
}

.tasks-nav li a {
    display: block;
    color: var(--text-light);
    text-align: center;
    padding: 14px 16px;
    font-size: 14px;
    text-decoration: none;
}

.tasks-nav .active {
    transition: 0.2s background-color 0.1s;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0.1s;
    background-color: rgba(255, 255, 255, 0.2);
}

.tasks-nav1 {
    height: 4em;
    width: 100%;
    margin-top: -20px;
    border-radius: 4px;
    padding: 0.5em 0em 0.5em 0.5em;
    color: var(--text-light);
    font-weight: 400 !important;
    background: linear-gradient(60deg, var(--color-light-yellow), var(--color-yellow));
}    

.tasks-nav1 h4 {
    font-weight: 400;
}

.tasks-nav1 p {
    font-size: 13px;
    color: var(--text-grey);
}

.task1 {
    margin-right: 0.5em;
}

.arrow-icon {
    color: var(--color-green);
}

table {
    border-collapse: collapse;
}


thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: var(--color-dark-grey);
}

td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.tbl {
    padding: 1em;

}

.tbl tr {
    border-bottom: 0.5px solid var(--color-grey);

}

.tbl td {
    font-size: 13px !important;
    padding: 1.5em 0.5em 1.5em 0em !important;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.icon-side {
    display: flex;
    flex-direction: row;
}

.icon-side div {
    padding-left: 1em;
    font-weight: 400 !important;
}

.p-icon {
    color: var(--color-light-violet);
}

.t-icon {
    color: var(--color-danger);
}

.second-table thead td {
    color: var(--color-light-yellow);
    font-weight: 400;
}

.second-table tbody td {
    font-weight: 400;
    font-size: 12px;
}

.second-table tr {
    border-bottom: 0.5px solid var(--color-grey);
}

.customers .card-body {
    margin-top: 2em;
    padding: 1em;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: var(--color-dark-grey);
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5em;
    border: 0.5px solid var(--color-grey);
    background-color: var(--text-grey);
}

.footer1 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.footer1 li {
    float: left;
}

.footer1 li a {
    display: block;
    color: var(--color-dark-grey);
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 13px;
}

.footer2 {
    padding: 0.5em;
    color: var(--color-icon-grey);
    font-size: 13px;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
    main {
        margin-top: 70px;
    }
    .footer {
        display: flex;
        flex-direction: column;
    }
    
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .cards1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
    .footer {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }

    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: var(--text-light);
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }
    .footer {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
    .cards1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer {
        display: flex;
        flex-direction: column;
    }
}