@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #00acc1;
    --color-dark: #1D2231;
    --color-grey: #ccc;
    --color-icon-grey: #999;
    --text-light: #fff;
    --text-grey: #eee;
    --color-light-violet: #ab47bc; 
    --color-dark-violet: #8e24aa;
    --color-danger: #e53935;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.main {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-image: url('../Images/sidebar.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
}

.sidebar-brand .logo {
    color: var(--main-color);
}

.sidebar-brand .logo-header {
    color: var(--text-light);
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 95%;
    margin: auto;
    margin-bottom: 1.7rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: var(--text-light);
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: var(--main-color);
    padding: 1rem 0rem 1rem 1rem;
    color: var(--text-light);
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    background-color: var(--text-grey);
    transition: left 300ms;
}

header h2 {
    color: #555;
    font-weight: 400;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
    cursor: pointer;
}

#nav-toggle {
    display: none;
}

.navbar {
    overflow: hidden;
}

.navbar a {
    float: left;
    font-size: 16px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.search-wrapper {
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper input {
    background-color: var(--text-grey);
    border-bottom: 1px solid var(--color-grey) !important;
}

.search-wrapper .span-div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    background: var(--text-light);
    box-shadow: rgba(141, 145, 148, 0.15) 0px 1px 2px 0px;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.search-wrapper a {
    color: var(--color-dark);
}

.ico {
    margin-left: 1em;
}

.badge1 {
    position: relative;
    margin-left: 1em;
}

.badge1[data-badge]:after {
    content: attr(data-badge);
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: .7em;
    background: var(--color-danger);
    color: var(--text-light);
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    border-radius: 50%;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1rem;
    padding: 1em;
}
.cards1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1rem;
    padding: 1em;
}

form input {
    border: none;
    border-bottom: 1px solid #555;
}

.recent-grid {
    margin-top: 3.5rem !important;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 60% auto;
}

.card {
    background: var(--text-light);
    box-shadow: rgba(141, 145, 148, 0.15) 0px 1px 2px 0px, rgba(141, 145, 148, 0.15) 0px 2px 6px 2px;
    border-radius: 5px;
    padding-bottom: 1em;
}

.card-double {
    display: flex;
    justify-content: space-between;
    background: var(--text-light);
    width: 98%;
    margin: auto;
    border-radius: 4px;
    box-shadow: rgba(141, 145, 148, 0.15) 0px 1px 2px 0px, rgba(141, 145, 148, 0.15) 0px 2px 6px 2px;
}
.card-triple {
    display: flex;
    justify-content: center;
    background: var(--text-light);
    border-radius: 50%;
    width: 95%;
    margin: auto;
    border-radius: 4px;

}

.pro {
    width: 6em;
    height: 6em;
    margin-top: -40px;

}

.pro img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.ceo {
    text-align: center;
    font-weight: 400;
    padding: 1em 0em 1em 0em;
}

.fbtn-div {
    display: flex;
    justify-content: center;
}
.tasks-nav {
    width: 100%;
    margin-top: -20px;
    border-radius: 4px; 
    padding: 1em 0em 1em 1em;
    background: linear-gradient(60deg, var(--color-light-violet), var(--color-dark-violet));
}

.tasks-nav h3 {
    font-weight: 400;
    color: var(--text-light);
}

.tasks-nav p {
    font-size: 13px;
    color: var(--color-grey);
    margin-top: 0.3em;
}

.tasks-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.tasks-nav li {
    float: left;
}

.tasks-nav li a {
    display: block;
    color: var(--text-light);
    text-align: center;
    padding: 14px 16px;
    font-size: 14px;
    text-decoration: none;
}

.tasks-nav .active {
    transition: 0.2s background-color 0.1s;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0.1s;
    background-color: rgba(255, 255, 255, 0.2);
}

main {
    margin-top: 80px;
    padding: 2rem 1.5rem;
    background-color: var(--text-grey);
    min-height: calc(100vh - 90px);
}

table {
    border-collapse: collapse;
}


thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.tbl {
    padding: 1em;

}
.tbl tr {
    border-bottom: 0.5px solid var(--color-grey);
}

.tbl td {
    font-size: 13px !important;
    padding: 1.5em 0.5em 1.5em 0em !important;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.icon-side {
    display: flex;
    flex-direction: row;
}

.icon-side div {
    padding-left: 1em;
    font-weight: 400 !important;
}
.second-table thead td {
    color: var(--color-light-violet);
    font-weight: 400;
}

.second-table tbody td {
    font-weight: 400;
    font-size: 12px;
}

.second-table tr {
    border-bottom: 0.5px solid var(--color-grey);
}

.customers .card-body {
    margin-top: 2em;
    padding: 1em;
}


.projects1 {
    margin-top: 3em;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5em;
    border: 0.5px solid var(--color-grey);
    background-color: var(--text-grey);
}

.footer1 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.footer1 li {
    float: left;
}

.footer1 li a {
    display: block;
    color: var(--color-dark-grey);
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 13px;
}

.footer2 {
    padding: 0.5em;
    color: var(--color-icon-grey);
    font-size: 13px;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
    main {
        margin-top: 70px;
    }
    .footer {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 960px) {
    .footer {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 768px) {


    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }

    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked+.sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
    .footer {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 560px) {
    .footer {
        display: flex;
        flex-direction: column;
    }
}